{
  "name": "vuetify1",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "arka009 <2366319179@qq.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue": "^2.3.3",
    "vue-router": "^2.7.0",
    "vuetify": "^0.15.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "vuex": "^2.4.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
